# BottomBar

bottom-bar/: build.gradle
bottom-bar/src/main/java/com/roughike/bottombar/: BottomBar.java  MiscUtils.java
bottom-bar/src/main/res/layout/: bb_bottom_bar_item_container.xml  bb_bottom_bar_item_fixed.xml  bb_bottom_bar_item_fixed_tablet.xml  bb_bottom_bar_item_shifting.xml
bottom-bar/src/main/res/values/: strings.xml
